# GuliSchool

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/ljy/gateway/: ApiGateWayApplication.java
api_gateway/src/main/java/com/ljy/gateway/config/: CorsConfig.java
api_gateway/src/main/java/com/ljy/gateway/filter/: AuthGlobalFilter.java  ErrorHandlerConfig.java
api_gateway/src/main/java/com/ljy/gateway/handler/: JsonExceptionHandler.java
api_gateway/src/main/resources/: application.properties
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/ljy/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/ljy/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/ljy/commonutils/: CourseWebVoOrder.java  JWTUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  UcenterVo.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/ljy/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/ljy/servicebase/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/ljy/servicebase/handler/: MyMetaObjectHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/ljy/serurity/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/ljy/serurity/entity/: SecurityUser.java  User.java
service/: pom.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/ljy/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/ljy/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/ljy/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/ljy/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/main/resources/classes/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/ljy/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/ljy/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/ljy/edustatistics/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/ljy/educenter/: ServiceUcApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codedemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/ljy/vod/: VodApplication.java
service/service_vod/src/main/java/com/ljy/vod/controller/: VodController.java
service/service_vod/src/main/java/com/ljy/vod/service/: VodService.java
service/service_vod/src/main/java/com/ljy/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/ljy/vod/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/ljy/: InitObject.java  test.java
(+155 files in other folders)
