#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tGLtQsh77o5H1KUh8wu
aliyun.oss.file.keySecret=5FpCuz5qRJR3WKHwkO3GJoPu2sXCC6
#bucket??????????????java????
aliyun.oss.file.bucketName=edu-teacher-111

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848